# waveswap

./: .gitignore  Parser.java  README.md
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/waveswap-app/src/main/java/com/example/braeden/waveswap_app/: MainActivity.java
AndroidApp/waveswap-app/src/main/java/com/example/braeden/waveswap_app/Fragments/: HomeScreenFragment.java  ListenFragment.java  LogoFragment.java  (+1 more)
AndroidApp/waveswap-app/src/main/res/layout/: activity_main.xml  fragment_listen.xml
AndroidApp/waveswap-app/src/main/res/values/: strings.xml
waveswap-app/: build.gradle
waveswap-app/src/main/: AndroidManifest.xml
waveswap-app/src/main/java/com/example/braeden/waveswap_app/: CaptainsLog.java
waveswap-app/src/main/java/com/example/braeden/waveswap_app/Fragments/: ListenFragment.java  PlaySoundFragment.java
waveswap-app/src/main/java/com/example/braeden/waveswap_app/Views/: BitmapView.java
waveswap-app/src/main/java/com/example/braeden/waveswap_app/audio/input/: AudioInput.java  BraedensFFT.java  FFTBitmap.java  FastFourierTransform.java  Peter.java  Tuple.java  ValueNormalizer.java
waveswap-app/src/main/java/com/example/braeden/waveswap_app/audio/process/: Butterworth.java  FFTParser.java
waveswap-app/src/main/java/com/example/braeden/waveswap_app/waveswapAPI/: ParserTest.java  ReceiverParser.java  SenderParser.java
waveswap-app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_listen.xml  fragment_logo.xml  fragment_play_sound.xml
waveswap-app/src/main/res/menu/: menu_main.xml
(+2 files in other folders)
